# tv-watchdog

./: README.md  settings.gradle
coming-soon/: build.gradle
coming-soon/src/main/java/segers/alex/comingsoon/application/: Application.java
coming-soon/src/main/java/segers/alex/comingsoon/beans/: Show.java
coming-soon/src/main/java/segers/alex/comingsoon/controller/: ShowController.java
coming-soon/src/main/java/segers/alex/comingsoon/service/: MongoService.java  TraktService.java
coming-soon/src/main/java/segers/alex/comingsoon/util/: ComingSoonUtil.java
coming-soon/src/main/java/segers/alex/tvwatchdog/beans/: Show.java
coming-soon/src/main/java/segers/alex/tvwatchdog/controller/: ShowController.java
coming-soon/src/main/java/segers/alex/tvwatchdog/service/: MongoService.java  TraktService.java
coming-soon/src/main/java/segers/alex/tvwatchdog/util/: TvWatchdogUtil.java
coming-soon/src/main/resources/static/: index.html  index.js
coming-soon/src/test/java/segers/alex/comingsoon/controllertest/: ShowControllerTests.java
coming-soon/src/test/java/segers/alex/tvwatchdog/controllertest/: ShowControllerTests.java
docs/: CNAME  index.css  index.html  index.js
tv-watchdog/: build.gradle
tv-watchdog/src/main/java/segers/alex/tvwatchdog/application/: Application.java
tv-watchdog/src/main/java/segers/alex/tvwatchdog/beans/: Show.java
tv-watchdog/src/main/java/segers/alex/tvwatchdog/controller/: ShowController.java
tv-watchdog/src/main/java/segers/alex/tvwatchdog/dao/: Dao.java  ShowDao.java
tv-watchdog/src/main/java/segers/alex/tvwatchdog/service/: TraktService.java  UpdateCheckService.java
tv-watchdog/src/main/java/segers/alex/tvwatchdog/util/: TvWatchdogUtil.java
tv-watchdog/src/main/resources/: application.properties
tv-watchdog/src/main/resources/static/: index.css  index.html  index.js
tv-watchdog/src/test/java/segers/alex/tvwatchdog/controllertest/: ShowControllerTests.java
